<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href = "about.css" rel = "stylesheet">
</head>

<body>
    <div class = "backgroundContainer">
        <img id = "background" src = "https://wallpaper.dog/large/20524051.jpg">
        <!--<audio id = "touhouBackground.mp4" class = "bgm" src = "touhouBackgroundMusicMixed.mp3" loop></audio> -->
        <audio id = "backgroundMusic" class = "bgm" src = "touhouBackgroundMusicMixed2.mp3" loop></audio>

    </div>

    <div class = "headerBar">
        <div class = "leftBarContainer">
            <a class = "logoContainer" href = ".">
                <div class = "logoImageContainer">
                    <img class = "logoImage" src = "imagess/redWhiteYinYang.png">
                </div>
                <div class = "logoweebnation">
                    WeebNation
                </div>
            </a>
        </div>

        <div class = "rightBarContainer">
            <div class = "rightBarStuff">
                <img class = "separator hamburgerStuff" src = "imagess/glowySquare.png">
                <a class = "about hamburgerStuff" href = "#">About</a>
                <img class = "separator hamburgerStuff" src = "imagess/glowySquare.png">
                <a class = "contact hamburgerStuff" href = "file:///home/josue/anime/index.html/relative/contact.html">Contact</a>
            </div>
            <div class = "menuHamburger"><div class = "menuHamburgerBtn"></div></div>
        </div>
    </div>
    
    <div class = "layer1">
        <div class = "layer1BgSources"><a class = "layer1BgSource1" href = "https://wallpaper.dog/black-anime" target = "_blank">Background illustration by: Wallpaper.dog </a><br></div>
        <div class = "layer1Container">
            <div class = "description">
                This website is for my own experience. My aim with this is to get better with making websites by working <br> 
                <br> 
                with HTML, CSS, and Javascript in my own way. The design of the Home page and the skeleton of the<br> 
                <br> 
                code, is from another student in the Odin Project and they will be credited for it. To find them, they are<br> 
                <br> 
                under the sources tab on the homepage. Aside from the homepage, everything else is my own design and I<br> 
                <br> 
                plan to be unique and get this website functioning how I imagine it. 
                </div>
            </div>
        </div>
    </div>

</body>

<script src = "about.js"></script>

</html>